.bot {
    position: fixed;
    bottom: 20px;
}
.box-input-pin {
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
}
.box-input-pin .clear {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 99;
}
.box-input-pin .inppin:valid {
    background: var(--ovo1);
}
.box-input-pin .inppin {
    width: 23px;
    height: 23px;
    background: #e2e2e2;
    border-radius: 50%;
    outline: none;
    border: none;
    margin-right: 20px;
    text-align: center;
    color: transparent;
    font-size: 1px;
}
.box-input-pin .inpotp:focus {
    background: var(--ovo4);
}
.box-input-otp {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-input-otp .inpotp {
    width: 100%;
    height: 100px;
    background: #f0f0f0;
    border-radius: 8px;
    outline: none;
    border: 2px solid var(--ovo1);
    text-align: left;
    color: #000;
    padding: 10px;
    font-size: 16px;
    caret-color: var(--ovo1);
}
.alert {
    color: red;
}
button:disabled {
    background: #c7c7c7;
}
button {
    margin-top: 30px;
    width: 100%;
    height: 35px;
    min-height: 50px;
    max-height: 50px;
    outline: none;
    text-align: center;
    border: none;
    background: var(--ovo1);
    font-size: 13px;
    color: #fff;
    border-radius: 20px;
}